{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Azure.Functions": "Information"
    }
  },

  "ApplicationInsights": {
    "ConnectionString": "",
    "InstrumentationKey": "",
    "Enabled": true
  },

  "Walkthrough": {
    "StorageConnection": "UseDevelopmentStorage=true;",
    "BlobContainer": "walkthrough",
    "SendGridApiKey": "",
    "EmailTo": "",
    "EmailFrom": "no-reply@example.com"
  }
}
