{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Azure.Functions": "Information"
    }
  },

  "ApplicationInsights": {
    // Set either `ConnectionString` or `InstrumentationKey` in production/local settings
    "ConnectionString": "",
    "InstrumentationKey": "",
    "Enabled": true
  }
}
